
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculadora de Eficiência - TRGT</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f4f7;
      color: #1e1e1e;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #121212;
      text-align: center;
      padding: 40px 20px;
    }
    header img {
      max-width: 220px;
      height: auto;
      margin-bottom: 20px;
    }
    header h1 {
      color: #ffffff;
      font-size: 26px;
      margin-top: 10px;
    }
    .description {
      background-color: #ffffff;
      text-align: center;
      padding: 30px 20px;
      font-size: 18px;
      line-height: 1.6;
    }
    .container {
      max-width: 700px;
      margin: 20px auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: 600;
    }
    input[type="number"] {
      width: 100%;
      padding: 12px;
      margin-top: 5px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .result {
      margin-top: 30px;
      background: #f0f4f8;
      padding: 20px;
      border-radius: 8px;
    }
    .result p {
      margin: 10px 0;
    }
    footer {
      text-align: center;
      margin: 40px 0 20px;
    }
    .whatsapp-btn {
      display: inline-block;
      padding: 14px 26px;
      background-color: #25D366;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .whatsapp-btn:hover {
      background-color: #1ebc59;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="TRGT Logo" />
    <h1>Calculadora de Eficiência do Escritório de Investimento</h1>
  </header>

  <div class="description">
    Esta calculadora é uma ferramenta pensada especialmente para escritórios de investimento que desejam medir a eficiência das suas operações comerciais.<br><br>
    Basta preencher os dados abaixo, e a nossa equipe irá enviar um relatório completo de performance com base nas suas informações.
  </div>

  <div class="container">
    <label for="investimento">Investimento mensal (R$):</label>
    <input type="number" id="investimento" placeholder="Digite o valor">

    <label for="leads">Leads gerados por mês:</label>
    <input type="number" id="leads" placeholder="Digite o valor">

    <label for="agendas">Agendas qualificadas geradas no mês:</label>
    <input type="number" id="agendas" placeholder="Digite o valor">

    <div class="result">
      <p><strong>Custo por lead:</strong> R$ <span id="custoLead">0,00</span></p>
      <p><strong>Custo por agenda:</strong> R$ <span id="custoAgenda">0,00</span></p>
      <p><strong>Ratio de leads por agenda:</strong> <span id="ratio">0</span></p>
    </div>
  </div>

  <footer>
    <a href="https://wa.me/5551999738585" target="_blank" class="whatsapp-btn">Converse com nossa equipe</a>
  </footer>

  <script>
    const investimento = document.getElementById('investimento');
    const leads = document.getElementById('leads');
    const agendas = document.getElementById('agendas');
    const custoLead = document.getElementById('custoLead');
    const custoAgenda = document.getElementById('custoAgenda');
    const ratio = document.getElementById('ratio');

    function formatCurrency(value) {
      return value.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
    }

    function calcular() {
      const invest = parseFloat(investimento.value) || 0;
      const totalLeads = parseFloat(leads.value) || 0;
      const totalAgendas = parseFloat(agendas.value) || 0;

      const calcCustoLead = totalLeads ? invest / totalLeads : 0;
      const calcCustoAgenda = totalAgendas ? invest / totalAgendas : 0;
      const calcRatio = totalAgendas ? totalLeads / totalAgendas : 0;

      custoLead.textContent = formatCurrency(calcCustoLead);
      custoAgenda.textContent = formatCurrency(calcCustoAgenda);
      ratio.textContent = calcRatio.toFixed(2);
    }

    investimento.addEventListener('input', calcular);
    leads.addEventListener('input', calcular);
    agendas.addEventListener('input', calcular);
  </script>
</body>
</html>
